<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @font-face {
        font-family: 'pluto-sans-condensed-light';
        src: url('pluto-sans-condensed-light.eot');
        src: url('pluto-sans-condensed-light.eot?#iefix') format('embedded-opentype'),
        url('pluto-sans-condensed-light.woff') format('woff'),
        url('pluto-sans-condensed-light.ttf') format('truetype'),
        url('pluto-sans-condensed-light.svg#pt_sansregular') format('svg');
        font-weight: 300;
        font-style: normal;

        }

        body {
        color: #9e9c9b;
        background: #fff;
        font-family: "pluto-sans-condensed-light", sans-serif;
        font-weight: 300;
        line-height: 1.44;
        }

        h1 {
        font-size: 24px;
        color: #2c402c;
        }

        p {
        color: #333333;
        font-size: 16px;
        }

        h2 {
        font-size: 16px;
        color:#333333;
        <!--text-decoration: underline;-->
        }

        h3 {
        font-size: 16px;
        color:#333333;
        }
    </style>
</head>

<body>
<h5 style="color:#278FC3">Datenschutzerklärung</h5>
<p>(1) Allgemeines </p>
<p> Ihre personenbezogenen Daten (z.B. Anrede, Name, Anschrift, E-Mail-Adresse, Telefonnummer)
    werden von uns nur gemäß den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Die
    nachfolgenden Vorschriften informieren sie über Art, Umfang und Zweck der Erhebung, Verarbeitung
    und Nutzung personenbezogener Daten. Diese Datenschutzerklärung bezieht sich nur auf unsere
    Webseiten. Falls sie über Links auf unseren Seiten auf andere Seiten weitergeleitet werden,
    informieren sie sich bitte dort über den jeweiligen Umgang mit Ihren Daten.</p>
<p>(2) Bestandsdaten </p>
<p>Ihre personenbezogenen Daten, soweit diese für die Begründung, inhaltliche Ausgestaltung oder
    Änderung des Vertragsverhältnisses erforderlich sind (Bestandsdaten), werden ausschließlich zur
    Vertragsabwicklung verwendet. Ohne ihre ausdrückliche Einwilligung oder ohne gesetzliche
    Grundlage werden Ihre personenbezogenen Daten nicht an außerhalb der Vertragsabwicklung stehende
    Dritte weitergegeben. Bei der Löschung ihres Nutzerkontos werden ihre Daten vollständig
    gelöscht, sofern sie nicht ausdrücklich in die weitere Nutzung eingewilligt haben. </p>
<p>(3) Webanalyse mit Google Analytics </p>
<p>Diese Webseite benutzt Google Analytics, einen Webanalysedienst der Google Inc. (‘Google’).
    Google Analytics verwendet sog. ‘Cookies’;, Textdateien, die auf ihrem Computer gespeichert
    werden und die eine Analyse der Benutzung der Webseite durch sie ermöglichen. Die durch den
    Cookie erzeugten Informationen über ihre Benutzung dieser Webseite (einschließlich Ihrer
    IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert. Google
    wird diese Informationen benutzen, um ihre Nutzung der Webseite auszuwerten, um Reports über die
    Webseitenaktivitäten für die Webseitenbetreiber zusammenzustellen und um weitere mit der
    Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird
    Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich
    vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in
    keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die
    Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern;
    wir weisen sie jedoch darauf hin, dass sie in diesem Fall gegebenenfalls nicht sämtliche
    Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Webseite
    erklären sie sich mit der Bearbeitung der über sie erhobenen Daten durch Google in der zuvor
    beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Der Erhebung und
    Nutzung ihrer IP-Adresse durch Google Analytics können sie jederzeit mit Wirkung für die Zukunft
    widersprechen. Nähere Informationen finden sie auf:
    http://tools.google.com/dlpage/gaoptout?hl=de Diese Webseite benutzt Google Analytics mit der
    Erweiterung ‘anonymizeIP’, damit die IP-Adressen nur gekürzt weiterverarbeitet werden, um eine
    direkte Personenbeziehbarkeit auszuschließen. </p>
<p>(4) Informationen über Cookies </p>
<p>Zur Optimierung unseres Internetauftritts setzen wir Cookies ein. Es handelt sich dabei um kleine
    Textdateien, die im Arbeitsspeicher ihres Computers gespeichert werden. Diese Cookies werden
    nach dem Schließen des Browsers wieder gelöscht. Andere Cookies verbleiben auf Ihrem Rechner
    (Langzeit-Cookies) und erkennen ihn beim nächsten Besuch wieder. Dadurch können wir ihnen einen
    besseren Zugang auf unsere Seite ermöglichen. Das Speichern von Cookies können sie verhindern,
    indem Sie in Ihren Browser-Einstellungen ‘Cookies blockieren’; wählen. Dies kann aber eine
    Funktionseinschränkung unserer Angebote zur Folge haben. </p>
<p>(5) Social Plugins von Facebook </p>
<p>Wir verwenden Social Plugins von facebook.com, betrieben durch Facebook Inc., 1601 S. California
    Ave, Palo Alto, CA 94304, USA. Die Plugins sind an dem Facebook Logo oder dem Zusatz 'Facebook
    Social Plugin' zu erkennen. Wenn sie z.B. den 'Gefällt mir' Button anklicken oder einen
    Kommentar abgeben, wird die entsprechende Information von Ihrem Browser direkt an Facebook
    übermittelt und dort gespeichert. Details zum Umgang mit ihren persönlichen Daten durch Facebook
    sowie ihren diesbezüglichen Rechten entnehmen sie bitte den Datenschutzhinweisen von Facebook:
    http://www.facebook.com/policy.php Wenn sie nicht möchten, dass Facebook über unsere Webseiten
    Daten über sie sammelt, sollten sie sich vor Ihrem Besuch unserer Webseiten bei Facebook
    ausloggen. </p>
<p>(6) Zusätzliche Plugins </p>
<p>Wir verwenden mit Twitter und den Re-Tweet-Funktionen sog. 'Social Plugins' von twitter.com,
    betrieben durch die Twitter Inc. 795 Folsom St., Suite 600, San Francisco, CA 94107. Wenn sie
    die Re-Tweet Funktionen nutzen, werden die von ihnen besuchten Webseiten Dritten bekanntgegeben
    und mit ihrem Twitter-Account verbunden. Details zum Umgang mit Ihren Daten durch Twitter sowie
    zu ihren Rechten und Einstellungsmöglichkeiten zum Schutz Ihrer persönlichen Daten können sie
    den Datenschutzhinweisen von Twitter entnehmen: http://twitter.com/privacy </p>
<p>(7) Auskunft </p>
<p>Nach dem Bundesdatenschutzgesetz haben sie ein Recht auf unentgeltliche Auskunft über ihre
    gespeicherten Daten sowie ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.
    Fragen können sie z.B. über die folgende E-Mail-Adresse stellen: info@matchrider.de </p>
</body>
</html>